* {
  box-sizing: border-box;
}




:root {
  --darkest: #171B19;
  --dark: #1D2B26;
  --med: #2D3B36;
  --light: #39574C;
  --lightest: rgb(49, 51, 53);

  --cellSize: 30px;
}




body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--light);
}

header {
  background-color: var(--darkest);
  color: var(--lightest);
  padding: 0.25em;
  display: flex;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}




main {
  margin: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--cellSize), max-content));
  grid-auto-rows: var(--cellSize);
  position: relative;
}



main form.newPicture {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  text-align: right;
  background-color: white;
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 0.25em;
  z-index: 100;
}

main form.newPicture div {
  margin: 0.25em;
}

main form.newPicture input {
  width: 400px;
}





/* Card */

main .card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: var(--lightest);
}

/* Card's top half is for: delete button, modify button */

.cardTopHalf {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 2;
  flex-shrink: 2;
  height: 100%;
}

main .card img {
  border-radius: 3px;
  width: 100%;
  height: 100%;
}

main .card .magnifyDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 2em;
  text-align: center;
  width: 20%;
  height: 50%;
  background: rgba(128, 128, 128, 0.66);
  color: var(--dark);
  border-radius: 6px;
}

main .card .moveDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 1.7em;
  width: 40%;
  height: 17%;
  background: rgba(57, 87, 76, 0.4);
  color: var(--darkest);
}

main .card .cardTopHalf .editButton {
  margin-left: 7px;
  font-size: 1.7em;
  color: var(--light);
}

main .card .cardTopHalf .deleteButton {
  margin-right: 7px;
  font-size: 1.7em;
  color: #880000;
}

main .card .cardTopHalf .makeItAbsoluteButton {
  font-size: 1.7em;
  color: var(--light);
  margin-left: 2%;
}

main .card .cardTopHalf .makeItNormalButton {
  font-size: 1.7em;
  color: var(--light);
  margin-left: 2%;
}

.button:hover {
  cursor: pointer;
}

main .card.editCard {
  height: 70%;
  width: 90%;
}

main .card.absoluteCard {
  position: absolute;
  z-index: 1;
  cursor: move;
}


/*Not sure what these are doing yet */
/*main .card .ModifyDiv .cardEditButton img {*/
/*  height: 100%;*/
/*  width: auto;*/
/*}*/
/*    */
/*main .card .filterDiv {*/
/*  display: none;*/
/*}*/






/* Non-absolute card sizes */

main .card.size1 {
  grid-area: span 1 / span 1;
}

main .card.size2 {
  grid-area: span 2 / span 2;
}

main .card.size3 {
  grid-area: span 3 / span 3;
}

main .card.size4 {
  grid-area: span 4 / span 4;
}

main .card.size5 {
  grid-area: span 5 / span 5;
}

main .card.size6 {
  grid-area: span 6 / span 6;
}

main .card.size7 {
  grid-area: span 7 / span 7;
}

main .card.size8 {
  grid-area: span 8 / span 8;
}

main .card.size9 {
  grid-area: span 9 / span 9;
}

/* show/hide class */

.displayNone {
  display: none;
}